sudo: required

language: c

services:
  - docker

before_install:
  - docker pull tg9541/docker-sdcc

install:
  - docker run -v `pwd`:/home docker-sdcc /bin/sh -c "sdcc --version ; sstm8 -version"

script: docker run -v `pwd`:/home docker-sdcc /bin/sh -c "cd /home && make BOARD=W1209 forth"
